# SongPlayer

./: README.md  build.gradle  gradle.properties  readme.md  yup still supports the latest version
src/main/java/com/github/hhhzzzsss/songplayer/: CommandProcessor.java  FakePlayerEntity.java  SongPlayer.java  ThePatch.java  Util.java
src/main/java/com/github/hhhzzzsss/songplayer/config/: ModProperties.java
src/main/java/com/github/hhhzzzsss/songplayer/mixin/: ClientCommonNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java  InGameHudMixin.java  MinecraftClientMixin.java
src/main/java/com/github/hhhzzzsss/songplayer/playing/: ProgressDisplay.java  SongHandler.java  Stage.java
src/main/java/com/github/hhhzzzsss/songplayer/song/: MidiConverter.java  NBSConverter.java  Note.java  SongLoaderThread.java  TxtConverter.java
src/main/resources/: fabric.mod.json
